[00:24.34] モノクロで劇的な渚のマイウェー
[00:29.68] 論理的な言葉がやけに疲れて
[00:34.77] リアリティーだけ切り取ったその姿
[00:39.63] 僕の視界まで 君だけが加速してゆくの
[00:48.63] 
[00:45.27] 何もない日々を 知ってまた僕は
[00:47.73] きっとボロボロになるのだろう
[00:51.07] 凍えたいのは この世界だ
[00:55.01] Hello 新しい部屋に鍵をかけて
[01:03.28] 飛び込め 上へ
[01:06.78] 
[01:16.03] 繰り返すリズムから響いたランウェー
[01:21.37] 彷徨えば後ろから影に憑かれて
[01:26.66] グラビティーだけ切り取ったその姿
[01:31.42] 午前3時まで 君だけを淘汰してゆくの
[01:40.42] 
[01:36.10] 何気ない声を ずっと待つ僕は
[01:39.74] きっと寂しさをボロボロと
[01:42.92] 流したいのは この世界だ
[01:46.87] Hello まだ見ない今日に鍵をかけて
[01:55.03] 行くのだ ウェー！
[01:59.53] 
[02:18.44] さよならだけ切り取ったその姿
[02:23.45] 君の世界まで 僕だけが加速してゆくの
[02:32.45] 
[02:29.84] 何もない日々を 知ってまた僕は
[02:33.09] きっとボロボロになるのだろう
[02:36.19] 凍えたいのは この世界だ
[02:40.90] 何気ない声を ずっと待つ僕は
[02:43.16] きっと寂しさをボロボロと
[02:48.17] 流して way