[00:24.37] モノクロで劇的な渚のマイウェー
[00:29.69] 論理的な言葉がやけに疲れて
[00:34.74] リアリティーだけ切り取ったその姿
[00:39.61] 僕の視界まで 君だけが加速してゆくの
[00:48.61] 
[00:45.21] 何もない日々を 知ってまた僕は
[00:47.79] きっとボロボロになるのだろう
[00:51.01] 凍えたいのは この世界だ
[00:55.02] Hello 新しい部屋に鍵をかけて
[01:03.20] 飛び込め 上へ
[01:06.70] 
[01:16.03] 繰り返すリズムから響いたランウェー
[01:21.35] 彷徨えば後ろから影に憑かれて
[01:26.60] グラビティーだけ切り取ったその姿
[01:31.42] 午前3時まで 君だけを淘汰してゆくの
[01:40.42] 
[01:36.22] 何気ない声を ずっと待つ僕は
[01:39.75] きっと寂しさをボロボロと
[01:42.92] 流したいのは この世界だ
[01:46.86] Hello まだ見ない今日に鍵をかけて
[01:55.00] 行くのだ ウェー！
[01:59.50] 
[02:18.49] さよならだけ切り取ったその姿
[02:23.45] 君の世界まで 僕だけが加速してゆくの
[02:32.45] 
[02:29.88] 何もない日々を 知ってまた僕は
[02:33.09] きっとボロボロになるのだろう
[02:36.15] 凍えたいのは この世界だ
[02:40.84] 何気ない声を ずっと待つ僕は
[02:43.15] きっと寂しさをボロボロと
[02:48.14] 流して way